<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js" defer></script>
  </head>
  <body>
    <main>
      <div>
        <h4>Youtube</h4>
      </div>
      <form id="vad-yt-form">
        <!-- <button id="enable-close-ad-automatically">Enable</button> -->
        <input type="checkbox" id="enable-close-ad-automatically" />
        <label for="enable-close-ad-automatically">Enable</label>
      </form>
    </main>
  </body>
</html>
